# bk2020-v2

./: .gitignore  babel.config.js  firebase.json  index.js  package.json  tsconfig.json
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bk2020/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/westmanga/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/westmanga.xcodeproj/: project.pbxproj
ios/westmanga.xcodeproj/xcshareddata/xcschemes/: westmanga-tvOS.xcscheme  westmanga.xcscheme
ios/westmangaTests/: westmangaTests.m
sekte/: index.ts
sekte/home/: Card.tsx  index.tsx
src/: SplashCheker.tsx
src/Admob/: Banner.tsx  index.ts
src/BannerAd/: BannerAd.tsx  index.ts
src/bookmark/: index.tsx
src/component/footer/: footer.tsx
src/component/genre/: genre.tsx
src/component/header/: header.tsx
src/component/headerP/: styles.ts
src/component/itemByGenre/: styles.ts
src/details/: index.tsx
src/history/: index.tsx
src/home/: index.tsx
src/list/: index.tsx
src/pixabay/: index.tsx
src/pixabay/home/: styles.ts
src/pixabay/posts/: posts.tsx
src/postid/: index.tsx
src/screen/home/: home.tsx
src/screen/list/: list.tsx  styles.ts
src/screen/splash/: splash.tsx
src/search/: index.tsx
src/ui/: AdBanner.tsx  Card.tsx  CardHistory.tsx  CardSearch.tsx  Error.tsx  List.tsx  Loading.tsx
src/utils/genre/: index.ts
src/utils/htmlConverter/: index.ts
src/utils/route/: index.ts
src/webview/: html.ts  index.tsx
utils/: api.ts  pagination.ts  sektekomik.ts
utils/ad/: initialisation.ts
utils/database/: HistoryId.ts
utils/database/sqlite/: config.ts  index.ts
