// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = "1.3.72"
        RNNKotlinVersion = kotlinVersion
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 29
        excludeAppGlideModule = true
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
        classpath("com.android.tools.build:gradle:3.5.3")
        classpath "com.google.gms:google-services:4.2.0"
        classpath 'com.google.firebase:perf-plugin:1.3.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url("$rootDir/../node_modules/react-native-v8/dist")
        }
        maven {
            url("$rootDir/../node_modules/v8-android-nointl/dist")
        }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}
